# perf-android-medium

./: build.gradle
WordPress/: build.gradle
libs/analytics/WordPressAnalytics/: build.gradle
libs/editor/WordPressEditor/: build.gradle
libs/networking/WordPressNetworking/: build.gradle
libs/utils/WordPressUtils/: build.gradle
