buildscript {
    dependencies {
        classpath files("/home/cchampeau/DEV/PROJECTS/GITHUB/gradle/subprojects/internal-performance-testing/build/libs/measurement-plugin.jar")
    }
}

apply plugin: org.gradle.performance.plugin.MeasurementPlugin

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
	    project.android.lintOptions.abortOnError = false
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
	    project.android.lintOptions.abortOnError = false
        }
    }

    // temporary workaround for
    // > Could not find method has() for arguments [release] on object of type org.gradle.plugins.signing.SigningExtension.
    tasks.matching {
       it.name.startsWith('sign')
    }.all {
       enabled = false
    }
}
